# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/swaadhya_lcms
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.swdn

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#Logging 
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Server
server.port = 8090

